/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        PW1: PW1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp N8 &kp N9 &kp LS(S) &kp N9 &kp N2 &kp C &kp N1 &kp N8 &kp LS(A) &kp N2 &kp N0 &kp DLLR &kp RET>;
            label = "PW1";
        };

        PW2: PW2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp STAR &kp N8 &kp B &kp LS(D) &kp B &kp C &kp LS(C) &kp K &kp DLLR &kp Q &kp LS(P) &kp LS(M) &kp LS(G) &kp U &kp Y &kp H &kp N6 &kp I &kp LS(E) &kp LS(N) &kp RET>;
            label = "PW2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | MO(1)  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp N1        &kp N2  &kp N3        &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS            &kp EQUAL                 &kp BSPC  &kp BSPC
&kp TAB    &kp Q         &kp W   &kp E         &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT             &kp RBKT                            &kp BSLH
&kp CLCK   &kp A         &kp S   &kp D         &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                                                  &kp RET
&kp LSHFT                &kp Z   &kp X         &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH             &mt RSHFT UP_ARROW                  &mo 1
&kp LCTRL  &kp LEFT_ALT          &kp LEFT_GUI                  &kp SPACE                             &mo 1     &mt RGUI LEFT_ARROW  &mt RIGHT_ALT DOWN_ARROW            &mt RCTRL RIGHT_ARROW
            >;
        };

        rgb_layer {
            // ------------------------------------------------------------------------------------------------
            // |    `   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
            // | EFCT REV|   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |      |  PGUP |    |     |    |       |
            // | EFCT FWD | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN | HOME | PGDN | END  |  | BOOTLDR  |
            // |             |     |      |      |     |     |     |     |     |     |     |         |        |
            // |         |      |      |             TOG RGB                | PRT SCR |       |       |  MO(2)|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC          &kp F1    &kp F2    &kp F3     &kp F4           &kp F5           &kp F6           &kp F7           &kp F8    &kp F9    &kp F10  &kp F11     &kp F12            &trans  &kp DEL
&rgb_ug RGB_EFR  &trans    &kp UP    &trans     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans    &kp PGUP  &trans   &trans      &trans                     &trans
&rgb_ug RGB_EFF  &kp LEFT  &kp DOWN  &kp RIGHT  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &kp HOME  &kp PGDN  &kp END  &trans                                 &bootloader
&trans                     &trans    &trans     &trans           &trans           &trans           &trans           &trans    &trans    &PW2     &PW1        &trans                     &trans
&trans           &trans              &mo 2                                        &rgb_ug RGB_TOG                                       &trans   &kp C_MUTE  &kp C_VOLUME_DOWN          &kp C_VOLUME_UP
            >;
        };

        bluetooth_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR |     |     |     |     |     |     |     |     |     |     |    |    |       |       |
            // |  BT 1   |   |     |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   |    |      |    |       |       |       |       |      |      |      |  |   Reset  |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |         |        |
            // |   BT 4  |      |      |                                    |         |       |       |       |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &sys_reset
&bt BT_SEL 2          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&bt BT_SEL 3  &trans          &trans                  &trans                          &trans  &trans  &trans          &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bt {
            timeout-ms = <50>;
            key-positions = <61 62>;
            bindings = <&mo 2>;
        };
    };
};
